<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviorTree/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=830ced22425586a45a4301623e30e3be&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <BT.ToolBarMenuView />
        <uie:ToolbarToggle focusable="false" label="Show Minimap" name="minimap-toggle" />
        <uie:ToolbarToggle focusable="false" label="Show Blackboard" name="blackboard-toggle" />
    </uie:Toolbar>
    <ui:VisualElement style="max-height: 5px; min-height: 5px;" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:VisualElement name="inspector-container">
                <ui:Label text="Node Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); padding-right: 5px; padding-top: 5px; padding-bottom: 5px; padding-left: 5px;" />
                <InspectorView style="margin-right: 10px; margin-left: 10px; margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Behavior Tree Graph" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
